.container-activities {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  margin: 2em;
  background-color: rgb(0, 0, 0);
}

.card-all-activities {
  margin: 1em;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1em;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  transition: box-shadow 0.3s ease;
  height: 66em;
  background-color: rgb(255, 255, 255);
}

.card-all-activities:hover {
  box-shadow: 0 0 1em rgb(17, 83, 107);
}

.card-all-activities-container-image {
  flex: 0 0 100%;
  margin-right: 1em;
  
}

.card-all-activities-image {
  height: 16em;
  width: 100%;
  border-radius: 0.5em;
  margin-top: 1em;
}

.card-all-activities__content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-all-activities__title {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 0.5em;
  color: rgb(17, 83, 107);;
}

.card-all-activities__description {
  font-size: 1.25em;
  color: #000000;
  margin-bottom: 1em;
}

.card-all-activities__location {
  font-size: 1.25em;
  color: #000000;
  bottom: 0;
  right: 0;
}

.selected-message {
  margin-top: 2em;
  position: relative;
  color: #5d5858;
  font-size: 1.25em;
  font-weight: bold;
}

button.button-activities {
  width: 10em;
  margin-top: 2em;
  color: #ffffff;
  background-color: rgb(0, 0, 0);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1.25em;
  font-weight: bold;
  border-radius: 0.3em;
}

button.button-activities:hover  {
  background-color:rgb(75, 145, 171);
}

@media screen and (max-width: 768px) {
  .container-activities {
    grid-template-columns: repeat(1, 1fr);
  }
}