.container-location {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  margin: 2em;
  background-color: rgb(0, 0, 0);

}

.card-all-locations {
  margin: 1em;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1em;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  transition: box-shadow 0.3s ease;
  height: 48em;
  background-color: rgb(255, 255, 255);
}

.card-all-locations:hover {
  box-shadow: 0 0 0.625em rgba(0, 0, 0, 0.1);
}

.card-all-location-container-image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.5em;
  height: 24em;
  width: 100%;
}

.card-all-locations-image {
  max-height: 24em;
  width: 100%;
  border-radius: 0.5em;
}

.card-all-locations__content {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-all-locations__title {
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 0.5em;
  margin-top: 1em;
}

.card-all-locations__description {
  font-size: 1.3em;
  color: #000000;
  flex: 1;
}

.card-all-locations__button {
  background-color: #1a1b1d;
  color: #fff;
  padding: 0.5em 1em;
  border: none;
  border-radius: 0.25em;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  font-size: 0.875em;
  transition: background-color 0.3s ease;
}

.card-all-locations__button:hover {
  background-color: #0056b3;
}


.select-date-container {
  margin-bottom: 3em;

}

@media screen and (max-width: 768px) {
  .container-location {
    grid-template-columns: repeat(1, 1fr);
  }
}